<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: darkgray;
        }

        .topnav a{
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: greenyellow;
            color: magenta;
        }

        .topnav a:active{
            background-color: aliceblue;
            color: black;
        }

        .dropdown{
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn{
            font-size: 17px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: green;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px magenta;
            z-index: 1;
        }

        .dropdown-content a{
            float: none;
            color: #f2f2f2;
            padding: 12px 12px;
            text-decoration: none;
            display: block;
            text-align: right;
        }

        
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: blueviolet;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home" class="active" style="background-color: red;">Home</a>
        <a href="#news">Page 1</a>
        <a href="#contact">Page 2</a>
        <a href="#about">About</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">First</a>
                <a href="#">Second</a>
                <a href="#">Third</a>
            </div>
        </div>
    </div>
</body>
</html>