<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fbackground&psig=AOvVaw3u7adNuT3lQ_-Nqn0Jw_cO&ust=1728658859815000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIjU-5uKhIkDFQAAAAAdAAAAABAE);
        }

        #main-heading{
            color: red;
        }

        .division{
            text-align: center;
            background-color:black;
            color: white;
        }
        #INTRO{
            text-align: center;
            font-weight: lighter;
            font-size: xx-large;
            text-decoration: underline;
            color:blueviolet !important;
            font-style: italic;
            background-color: antiquewhite;
            border-top-color: antiquewhite;
            border: 10px;
            outline: 10px;
            outline-color: aquamarine;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1 id="main-heading">Hello</h1>
    <div class="division">
        <h2 style="color: red;">Introduction</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quaerat ipsa eum tenetur 
            laboriosam esse, et ratione molestias, fuga unde quae nam odio inventore? Assumenda nisi sapiente 
            dolorum reprehenderit numquam!</p>
    </div>

    <br><br>

    <div>
        <h2 id="INTRO" style="color: red;">Introduction</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quaerat ipsa eum tenetur 
            laboriosam esse, et ratione molestias, fuga unde quae nam odio inventore? Assumenda nisi sapiente 
            dolorum reprehenderit numquam!</p>
    </div>
    
</body>
</html>