<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color:antiquewhite;
            font-style: italic;
        }

        header , footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        h2{
            background-color: cadetblue;
            padding: 10px;
            text-align: center;
            font-weight: 1000;
            font-style: normal;
        }

        section{
            background-color: aliceblue;
            padding-top: 0px;
        }

        ul{
            padding: 0;
        }

        ul li{
            background-color: rgb(206, 157, 97);
            margin: 5px 0;
            padding: 17px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vignesh</h1>
        <p>A proficient web developer, 
            <br> Mastered in Data Structures and Algorithms, 
            <br> Machine Learning Enthusiast exploring Deep Learning and Gen AI.
        </p>

        <img src="images/me" alt="image">
    </header>



    <section>
        <h2>About me</h2>
        <p>I am an undergraduate student with proficient skills in Data Science, having solved over 500 DSA problems across multiple platforms. I'm also a YouTuber with 35k subscribers, a professional cricketer, a technophile, and have developed an app to solve real-life problems using Java.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Python</li>
            <li>Java</li>
            <li>SQL</li>
            <li>MongoDB</li>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Flask</li>
            <li>C</li>
            <li>Data Structures & Algorithms</li>
        </ul>
    </section>


    <section>
        <h2>Education</h2>
        <h3>Bachelor of Science in Computer Science</h3>
        <img src="images/image.png" alt="" width="200" height="180">
        <p>Currently studying at CMR College of Engineering and Technology. Here, I learned how to approach problems smartly, emphasizing working efficiently over just working hard.</p>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:vigneshpatel0707@gmail.com">vigneshpatel0707@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/vignesh-patel-4b2b08270/">LinkedIn Profile</a></p>
        <p>Phone: <a href="tel:+123-3089481">123-3089481</a></p>
    </section>


    <footer>
        <p>&copy; 2024 Vignesh | Contact me to make your webpage more beautiful!</p>
    </footer>
</body>
</html>