* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: Arial, Helvetica, sans-serif;
  }

.navbar{
    padding: 20px;
    background-color: #000;
    color: #fff;
    width: 100%;
}

.navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 40px;
}

.navbar-logo{
    display: flex;
    align-items: center;
}

.navbar-logo img{
    height: 50px;
    margin-right: 10px;
}

.navbar-logo p{
    font-size: 18px;
    font-weight: bold;
}

.navbar-right{
    display: flex;
    align-items: center;
}

.navbar-right p{
    margin-right: 20px;
    font-size: 14px;
    color: #ccc;
}

.navbar-search{
    position: relative;
}

.navbar-search input[type="search"]
{
    padding: 15px 20px;
    border-radius: 3px;
    border: none;
    background-color: #333;
    color: #fff;
    margin-right: 10px;
    outline: none;
}

.navbar-search .fa-search{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    margin: 0 10px 10px 0;
}

.navbar-icon{
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.navbar-divider{
    border-color: #444;
    margin: 10px 0;
}

.navbar-bottom{
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    margin: 0 80px 0 80px;
}

.navbar-links{
    display: flex;
    align-items: center;
}

.navbar-links p{
    margin-right: 20px;
    font-size: 16px;
    cursor: pointer;
}

.navbar-links .fa-car{
    margin-right: 10px;
    font-size: 18px;
}



.hero{
    position: relative;
    height: 75vh;
    width: 100%;
    background-image: url("assets/Hero.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: #fff;
    place-content: center;
    padding-left: 100px;
}

.hero h1{
    font-size: 5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.77);
}

.hero-buttons{
    display: flex;
    gap: 20px;
}

.btn{
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}


.btn-outline{
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.btn-outline:hover{
    background-color: rgba(255,255 ,255,0.7);
    color: black;
    
}

.btn-primary{
    background-color: #000;
    color: #fff;
}
.btn-primary:hover {
    background-color: #0000;
  }

.product{
    max-width: 100vw;
    width: 100%;
}

.recommendation{
    padding: 60px;
    max-width: 100vw;
    width: 100%;
}

.recommendation h1{
    font-size: 40px;
}

.parent{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 70vh 80vh;
    gap: 16px;
    padding: 20px;
    max-width: 100%;
    width: 100%;
}

.recommendation-box{
    position: relative;
    text-align: left;
    color: white;
    padding: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 100%;
    width: 100%;
    height: 100%;
    box-shadow: 0 8px 16px rgba(0 ,0 , 0 , 0.3);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.7) 100%); /* Gradient overlay */
}

.recommendation-box{
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}

.recommendation-box:hover{
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0 , 0 , 0 , 0.2);
}

.recommendation-box h2{
    font-size: 1.5rem;
    font-weight: 600;
}

.recommendation-box button{
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    width: 15rem;
}

.recommendation-box button:hover{
    background-color: #929292;
}

.div1{
    grid-column: span 2;
    background-image: url(assets/image1.png);
}

.div2{
    background-image: url(assets/image2.png);
}

.div3 {
    background-image: url('assets/image3.png');
  }
  
  .div4 {
    background-image: url('assets/image4.png');
  }
  
  .div6 {
    background-image: url('assets/image5.png');
  }

  body, h1, button, img {
    margin: 0;
    padding: 0;
    
  }

  .card{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }


  .card-header h1{
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  .card-buttons{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 25px;
  }

  .card-buttons .btn{
    padding: 10px 20px;
    border: none;

    background-color: #000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s ease;
    position: relative;
  }

.card-buttons .btn{
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}

.card-buttons .btn:hover{
    background-color: #ccc;
    color: #000;
    transform: scale(1.05);
}


.card-image img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


footer{
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap: 20px;
    text-align: left;
    margin: 60px;
}

.footer-column p {
    margin: 0;
    margin-bottom: 10px;
    cursor: pointer;
}

.footer-column p:hover{
    color: #d4cdcd;
}

.footer-heading {
    font-weight: bold;
    margin-bottom: 15px;
}

hr {
    border: 1px solid #444;
    margin: 40px 0;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin: 20px;
}

.footer-bottom p{
    margin: 0;
    color: #929292;
    cursor: pointer;
}

.footer-bottom .social-icons{
    display: flex;
    gap: 15px;
}

.footer-bottom .social-icons i{
    font-size: 20px;
    color: #ccc;
    transition: color 0.3s ease;
    cursor: pointer;
}

.footer-bottom .social-icons i:hover{
    color: #ffff;
}




@media screen and (max-width:800px) {

    .navbar-logo p{
        font-size: 15px;
    }

    .navbar-logo img{
        height: 30px;
        margin-right: 5px;
    }
    .navbar-right p{
        display: none;
    }

    .navbar-search input[type="search"]{
        padding: 10px 10px;
    }

    .navbar-icon{
        font-size: 15px;
        margin-left: 15px;
        cursor: pointer;
    }

    .navbar-bottom{
        display: flex;
        justify-content: flex-start;
        padding-top: 10px;
        margin: 0 30px 0 30px;
    }
    .navbar-links p{
        margin-right: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .hero{
        padding-left: 50px;
    }
    .hero h1{
        font-size: 3rem;
    }
    .btn{
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }
}

@media screen and (max-width:525px) {
    .navbar-search input[type="search"]{
        display: none;
    }
    .navbar{
        padding: 5px;
    }
    .navbar-links p{
        margin-right: 5px;
        font-size: 10px;
        cursor: pointer;
    }
    .hero h1{
        font-size: 2rem;
    }
    .hero{
        padding-left: 30px;
    }
    .btn{
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.7rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }
}

@media screen and (max-width: 960px) {
    .parent {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns */
        gap: 10px;
        padding: 10px;
    }

    .recommendation {
        padding: 20px;
    }

    .recommendation-box button {
        width: 10rem; /* Adjust button width */
    }
}

@media screen and (max-width: 525px) {
    .parent {
        grid-template-columns: 1fr; /* Switch to single column */
        gap: 5px;
        padding: 5px;
    }

    .recommendation-box {
        padding: 10px;
    }

    .recommendation-box button {
        width: 8rem; /* Further adjust button width */
    }

    .hero {
        padding-left: 15px; /* Reduce padding for the hero section */
    }

    .recommendation h1 {
        font-size: 1.5rem; /* Adjust heading font size */
    }
}

@media screen and (max-width: 800px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns */
        gap: 10px;
        padding: 20px;
    }

    .footer-column p {
        font-size: 12px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        font-size: 10px;
        gap: 10px;
        margin: 10px 0;
    }
}

@media screen and (max-width: 525px) {
    .footer-content {
         /* Switch to 1 column */
        padding: 0 10px;
        gap: 2px;
        margin-left: 0;
        margin-right: 0;
    }

    .footer-column p {
        font-size: 5px;
        margin-bottom: 5px;
    }

    .footer-heading {
        font-size: 14px; /* Smaller heading size */
    }

    .footer-bottom {
        font-size: 8px; /* Adjust footer text */
        gap: 5px;
    }

    .footer-bottom .social-icons i {
        font-size: 16px; /* Smaller icon size */
    }
}